merk= "toyota"
tipe= "avanza"
tahun= "2022"
warna= "hitam" 
harga1= "250000000"
harga2= "230000000"
polisi= "1234"
bbm= "bensin" 
kursi= "7"
status= "tersedia"

print("====DATA KENDARAAN====")
print("Merk             :",merk)
print("Tipe             :",tipe)
print("Tahun            :",tahun)
print("Warna            :",warna)
print("Harga            :",harga1)
print("No.Polisi        : D",polisi, "CD")
print("Bahan bakar      :",bbm)
print("Kapasitas mesin  :1500cc")
print("Jumlah kursi.    :",kursi)
print("Status.          :",status)
print("")
print("====DATA KENDARAAN (SETELAH UPDATE)====")
print("Merk             :",merk)
print("Tipe             :",tipe)
print("Tahun            :",tahun)
print("Warna            :",warna)
print("Harga            :",harga2)
print("No.Polisi        : D",polisi, "CD")
print("Bahan bakar      :",bbm)
print("Kapasitas mesin  :1500cc")
print("Jumlah kursi.    :",kursi)
print("Status.          :",status)